*,
*::before
*::after{
    box-sizing:border-box
}
/*custom properties*/
:root {
    --ff-primary: font-family: 'Roboto', sana-serif;
    --ff-secondary: 'Quicksand', sans-serif;

    --fw--reg:300;
    --fw--bold: 900;

    --clr-light: #fff;
    --clr-dark:#303030;
    --clr-accent: rgb(6, 126, 112);

    --fs-h1: 5rem;
    --fs-h2: 3rem;
    --fs-h3: 2.5rem;
    --fs-body:1.5rem;
    
    --bs: 0.25em, 0.25em, 0.75em, rgba(0,0,0,0.25),
    0.125em 0.125em 0.25em rgba(0,0,0,0.15)
}

@media (main-width: 880px) {
    :root {
        --fs-h1:3rem;
        --fs-h2:2.75rem;
        --fs-h3:1.5rem;
        
    }
}

/*Genral styles*/

body{
    background:var(--clr-light);
    color:var(--clr-dark);
    margin:0;
    font-family: var(--ff-primary);
    font-size:var(var(--fs-body));
    line-height:1;
}

section {
    padding:5em 2em;
}

img {
    display: block;
    max-width:100%
}

strong { 
    font-weight: var(--fw--bold)
}

:focus {
    outline:3px solix var(--clr-accent);
    outline: offset 3px;
}
/*Buttons*/

.btn {
    display: inline-block;
    padding: .5em 2.5em;
    background: var(--clr-accent);
    color: var(--clr-dark);
    text-decoration: none;
    cursor:pointer;
    font-size: .8rem;
    text-transform:uppercase;
    letter-spacing:2px;
    font-weight: var(--fw--bold);
    transition: transform 200ms ease-in-out;


}

.btn:hover {
    transform:scale(1,1);
}

/*typography*/

h1,
h2,
h3 {
    line-height:1.1;
    margin:0;
}

h1 {font-size: var(--fs-h1)}
h2 {font-size: var(--fs-h2)}
h3 {font-size: var(--fs-h3)}

.section__title {
    margin-bottom: .25em;
}

section__title--intro {
font-weight:var(--fw--reg)
}
.section__title--intro strong {
    display: block;
}

.section__subtitle {
    margin: 0 ;
    font-size: var(--fs-h3);
}

.section__subtitle--intro {
    background: var(--clr-accent);
    font-family: var(--ff-secondary);
    margin-bottom: 0em;  
    font-size: var(--fs-h2); 
    max-width: 1000px;
}

.section__subtitle--description,
.section__subtitle--about {
    background: var(--clr-accent);
    font-family: var(--ff-secondary);
    margin-bottom: 1em;
}



/*Intro section*/

.intro {position:relative;
}

.intro__img{
    box-shadow: var(--bs);

}



/*My services section*/
.my-services {
    background-color: var(--clr-dark);
    background-image:url(../img/services-bg.jpg);
    background-size: cover;
    color:var(--clr-light);
    text-align:center;

}

.section__title--services {
    color:var(--clr-accent);
    position:relative;
}



.about-me {
    max-width:900px;
    margin: 0 auto;
}

@media (min-width:200px) {
    .about-me {
        display:grid;
        grid-template-columns: 1fr 500px;
    }
    
    .section__subtitle--about,
    .section__subtitle--about {
        grid-column:1;
    }
    .about-me__img {
        grid-row: 1/-1;
        grid-column: 2/
    }

}
